<!DOCTYPE html>
<html>
	<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content="width=device-width",initial-scale=10">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="homepage.css">
	<link rel="stylesheet" href="background.css">
	
		<title>Contact</title>
		
		<style>
			a { text-decoration: none;}
.container {
  position: relative;
}
.body{
  background: url(contact1.jpg) center no-repeat;
  background-size: contain;
  background-color:#9dc2d1;
  opacity:0.8;
  width:auto;
  height:850px;
 }
 
 .img{
 width:30px 
 height:50px;
 bottom: 4px;
  } 
 
.form{
  position: absolute;
  bottom: 120px;
  right: 60px;
  background-color:#d7f5f5;
  opacity:0.7;
  float: right;
  width: 100%;
  padding: 8px;
  height: 340px;
  width:700px;
  border-radius:10px;
  box-shadow: 2px  2px  9px grey;
}

input[type=text] {
  text-align:left;
  color: grey;
  width: 80%;
  padding: 6px 4px;
  margin:  6px;
  border: none;
  border-bottom: 1px solid black;
  border-radius:4px;
}

input[type=submit] {
  border:1px solid black;
  border-radius:4px;
  width: 20%;
  padding: 3px;
  cursor:pointer;
}

textarea{
 width:100%;
 height:100%;
 padding:5px 5px;
 border-radius:4px;
 box-sizing: border-box;
 border: 2px solid #ccc;
 font-size:13px;
 resize: none;
}

.column1{
 text-align:center;
  position: absolute;
  bottom: 1px;
  right: 0px;
  left: 2px;
  background-color: #79b7d9;
  font-family:Garamond;
  opacity:0.8;
  color:black;
  width: 100%;
  padding-bottom:24px;
  height: 30px;
  width:1259px;

}
.column2{
 text-align:left;
  position: absolute;
  bottom: 270px;
  right: 850px;
  color:black;
  float: right;
  width: 100%;
  padding: 6px;
  height: 510px;
  width:350px;
  opacity:0.8;
}
    
.column2 td {
  border-collapse: collapse;
  padding-left:10px;
  padding-right:8px;
  padding-bottom:3px;
  padding-top:4px;
}

.column2 th{
  border-collapse: collapse;
  padding-left:10px;
  padding-right:8px;
  padding-bottom:3px;
  padding-top:4px;
  border-radius: 4px;
  border-bottom: 1px solid #99968d;
  font-family: Georgia;
  } 
 
.column2 tr:nth-child(odd){
  font-family: Garamond;
  background-color:white ;
 }
 
.column2 tr:nth-child(even){
  background-color:#c1d6d4 ;
  border-bottom: 1px solid #f2f2f2;
  font-family: Garamond;
  }

.address{
  position: absolute;
  bottom: 650px;
  right: 0px;
  background-color: ;
  opacity:0.9;
  padding:px;
  color:black;
  width: 100%;
  height: 200px;
  width:750px;
 }
 
.address td{
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
 border-bottom-left-radius: 10px;
 border-bottom-right-radius:10px;
 font-family: Garamond;
 padding:12px;
 background-color:#c3d9d9;
 opacity:0.8;
 box-shadow: 1px  1px  3px grey;
 }
 
.row:after {
  content: "";
  display: table;
  clear: both;
}

		</style>
	</head>
	<body>
	<div class ="topnav">
	<img src ="logo4.png">
	<a href ="career.html">Career</a>
	<a href = "faq.html">FAQ</a>
	<a href ="contact.html">Contact</a>
	<a href ="aboutus.html">About Us</a>
	<a href = "homepage.html">Home</a>
	</div>
	<div class="Box">
	<div class="image-container">
	
			<img src ="hospital2.jpg" alt="">
		
	</div>
	<div class ="content">
	<div class ="heading">
	<h1 >Contact</h1>
	</div>
	<img src ="logo4.png" >
	</div>
	</div>
<br><br>
	
			<div class="container">
  <div class="row">
  	<div class="body">
    <form>
     <div class="form">
 <center><b><h3 style="font-family:Georgia; color: #2d3270">Please contact us for further inquiry </center></b></h3>
   <table>
   <tr>
   <td>
  <input type="text"id="fname"name="fname" placeholder=" Enter first name"><br><br>
  </td>
  <td>
  <input type="text"id="lname"name="lname" placeholder=" Enter last name"><br><br>
  </td></tr>
  <tr>
  <td>
  <input type="text"id="tnum"name="tnum" placeholder=" Enter Mobile" ><br><br></td>
  <td>
  <input type="text"id="email"name="email" placeholder=" Enter Email" ><br><br>
  </td></tr>
  <tr>
  <td colspan="2">  
  <textarea rows="5" cols="90">Please tell us about your inquiry..</textarea><br><br>
  </td></tr>
  <tr>
  <td colspan="2">
  <input type="submit"  value="Send" name="submit" style="position:relative; top:0px; left: 35%;">
  </td></tr>
  </table>
  </div>
  
  <div class="address">
  <h2 style="font-family:Georgia; color: #2d3270"><b>CONTACT US</b></h2>
  <table >
  <tr>
  <td><b><font style="color: #0c5247">New Life Hospitals Address</font></b><br>
    NO.26,<br>
     Galle Road,<br>
     Colombo 06</td>
	<td><b><font style="color: #0c5247">Emergency Hotline</font></b> -  156/011 455 2300<br>
     <b><font style="color: #0c5247"> General Line</font></b> -  011 263 5982<br>
	 <b><font style="color: #0c5247">Fax</font></b> -  011 321 3002<br>
	 <b><font style="color: #0c5247"> E-mail</font></b> -  newlifehospital@gmail.com</td></tr>
 <tr> <td><b><font style="color: #0c5247">New Life Hospitals Administration Office Address</font></b></br>
  NO.28,<br>
  Galle Road,<br>
  Colombo 06</td></tr>
   </table> 
  </div>
    
     <div class="column1">
<h3><b><style="font-color:#080702">Call us regarding any inquiry +94(0) 11 534 0001 </font></b></h3>
 </div>
 
      <div class="column2">
<table width="100%">
<tr> 
<th>   </th>
<th style="font-family:Georgia; color: #2d3270"><b>Department</th>
<th style="font-family:Georgia; color: #2d3270">Mobile NO.</b></th>
</tr>
<tr>
   <td>1  </td>
   <td>Channelling</td>
   <td>070 2 371 591</td>
   </tr>
   <tr>
   <td>2</td>
   <td>Cosmetic Centre</td>
   <td>076 7 024 157</td>
   </tr>
   
   <tr>
   <td>3</td>
   <td>CT Scan</td>
   <td>070 2 955 030</td>
   </tr>
   
   <tr>
   <td>4</td>
   <td>Dental Unit</td>
   <td>070 3 531 900</td>
   </tr>
   
   <tr>
   <td>5</td>
   <td>Diabetic Care Centre</td>
   <td>070 4 567 300</td>
   </tr>
   
   <tr>
   <td>6</td>
   <td>Emergency Treatment Centre</td>
   <td>070 2 371 591</td>
   </tr>
   
 <tr>
   <td>7</td>
   <td>ENT Unit</td>
   <td>072 3 345 120</td>
   </tr>
   
   <tr>
   <td>8</td>
   <td>Eye Clinic</td>
   <td>070 3 231 459</td>
   </tr>
   
   <tr>
   <td>9</td>
   <td>Fertility Centre</td>
   <td>075 6 101 565</td>
   </tr>
   
   <tr>
   <td>10</td>
   <td>Gastroenterology Centre</td>
   <td>070 4 633 121</td>
   </tr>
   
   <tr>
   <td>11</td>
   <td>Blood Cancer Centre</td>
   <td>070 2 110 444</td>
   </tr>
   
   <tr>
   <td>12</td>
   <td>Health Check</td>
   <td>071 0  323 655</td>
   </tr>
   
   <tr>
   <td>13</td>
   <td>Heart Centre</td>
   <td>072 4 312 891</td>
   </tr>
   
   <tr>
   <td>14</td>
   <td>General Medicine</td>
   <td>070 4 311 200</td>
   </tr>
   
   <tr>
   <td>15</td>
   <td>In-patient Services</td>
   <td>071 4 665 110</td>
   </tr>
   
   <tr>
   <td>16</td>
   <td>Kidney Care Centre</td>
   <td>072 2 222 008</td>
   </tr>
   
   <tr>
   <td>18</td>
   <td>Neurology Department</td>
   <td>070 3 270 766</td>
   </tr>
   
    <tr>
   <td>19</td>
   <td>Neurophysiology</td>
   <td>070 2 430 210</td>
   </tr>
   
    <tr>
   <td>20</td>
   <td>Neurology Department</td>
   <td>070 3 270 766</td>
   </tr>
   
    <tr>
   <td>21</td>
   <td>Oncology Centre</td>
   <td>072 4 300 200</td>
   </tr>
   
    <tr>
   <td>22</td>
   <td>Surgical Centre</td>
   <td>071 4 320 546</td>
   </tr>
   
    <tr>
   <td>23</td>
   <td>Orthopaedic Centre</td>
   <td>070 2 500 456</td>
   </tr>
   
    <tr>
   <td>24</td>
   <td>Pharmacy</td>
   <td>072 2 231 345</td>
   </tr>
   </table>
          </form>
      </div>
    </div>
   </div>
 </div>

	
	
<div class="img2">
<div class="tddiv">

<table style="margin-left:auto; margin-right:auto;border-spacing:5em 0em;">

<tr>
<td rowspan="5"><img src ="logo4.png" width="300px" height="150px"></td>
</tr>

<tr>
<td><a href ="Services.html" style="color:#ddd;">Services</a></td>
<td><a href ="Doctors.html" style="color:#ddd;">Doctors</a></td>
<td>New Life Hospital,<br>No.26, Galle Road , Colombo 6</td>
</tr>

<tr>
<td><a href ="Facilities.html" style="color:#ddd;">Facilities</a></td>
<td><a href ="Health Packages.html" style="color:#ddd;">Health Packages</a></td>
<td>newlifehospital@gmail.com</td>
</tr>

<tr>
<td><a href ="Rooms.html" style="color:#ddd;">Rooms</a></td>
<td><a href ="Patient Registration.html" style="color:#ddd;">Patient Registration</a></td>
<td>011 2635981</td>
</tr>

<tr>
<td><a href ="Food & Beverages.html" style="color:#ddd;">Food & Beverages</a>.
</td>
<td><a href ="Channel your doctor.html" style="color:#ddd;">Channel your doctor</a></td>
<td>011 2635982</td>
</tr>

</table>

<hr style="background-color:#BF9D7F;">
<p style="text-align:center"><b>©All Right Reserved | New Life Hospital</b></p>

</div>	
</div>

</body>
</html>